Info: 

----

Visible: 

----

Title: Formale Voraussetzungen Bachelor

----

Hide-in-lang: false

----

Text: Natürlich gibt es auch einige formale Voraussetzungen. Welche das sind, finden Sie auf unseren zentralen Seiten  unter (shortcut: bewerbung-bachelor text: Bewerbung icon: hyperlink).

----

Columns: 

- 
  noc: "1"
  text2: ""
  text3: ""

----

Invisible: 

----

Date: 

----

Autor: 

----

Layout: 

----

Headline-position: row

----

Layout-switcher: 

- 
  notc: "1"
  otc: left
  appearance: normal

----

Behavior-type: standard

----

Color-class: 

----

Teaser-style: 

----

Home: 0

----

Display-data: 

----

Teasertext: 

----

Select-image: 

----

Freigabelinie: 

----

Freigabe: false