Info: 

----

Visible: 

----

Title: Was mache ich im Studium

----

Hide-in-lang: false

----

Text: (link: www.google.de text: Was mache ich im Studium?)

----

Columns: 

- 
  noc: "1"
  text2: ""
  text3: ""

----

Invisible: 

----

Date: 

----

Showdate: false

----

Autor: 

----

Layout: 

----

Headline-position: row

----

Layout-switcher: 

- 
  noic: "4"
  notc: "1"
  otc: left
  appearance: normal

----

Behavior-type: standard

----

Color-class: normal

----

Teaser-style: 

----

Home: 0

----

Display-data: 

----

Teasertext: 

----

Select-image: 

----

Freigabelinie: 

----

Freigabe: false