Info: 

----

Visible: 

----

Title: Was mache ich nach dem Studium?

----

Hide-in-lang: false

----

Text: (link: /artikelpool/nach-dem-studium text: Was mache ich nach dem Studium?)

----

Columns: 

- 
  noc: "1"
  text2: ""
  text3: ""

----

Invisible: 

----

Date: 

----

Autor: 

----

Layout: 

----

Headline-position: row

----

Layout-switcher: 

- 
  noic: "4"
  notc: "1"
  otc: left
  appearance: xxl

----

Behavior-type: standard

----

Color-class: lila

----

Teaser-style: 

----

Home: 0

----

Display-data: 

----

Teasertext: 

----

Select-image: 

----

Freigabelinie: 

----

Freigabe: false